*
    box-sizing: border-box

h1  
    width: fit-content
    margin: 20px auto 20px auto
    font-family: Tahoma
    font-weight: normal 
    text-transform: uppercase

textarea
    display: block
    border: 1px solid black
    border-radius: 10px    
    padding: 10px
    font-size: 20px
    width: 100%
    margin: 0 auto 10px auto
    height: 150px
    max-width: 950px
    resize: none
     
